
MONGODB_URI="mongodb+srv://mukeshkumarsoni746:ZND3B2HemrLPvAJO@cluster0.flawjtc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=8000

CLOUDINARY_URL=""

ACCESS_TOKEN_SECRET="anything"
ACCESS_TOKEN_EXPIRY="7d"

REFRESH_TOKEN_SECRET="anything"
REFRESH_TOKEN_EXPIRY="7d"

NODE_ENV=production